<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Downloads de ROMs</title>
  <link href="../img/image.png" type="image/png" rel="shortcut icon"/>
  <!-- Importar o CSS do Bootstrap -->
  <link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
  <!-- Importar o script.js da pasta js -->
  <script src="../js/script.js" type="text/javascript" rel="javascript"></script>
  <style>
          html, body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #F1F1F1;
      }
      main {
        flex: 1;
      }
      footer {
        width: 100%;
        background-color: #F1F1F1;
        color: #333333;
        text-align: center;
        padding: 20px 0;
      }
      .vermelho {
        background-color: #82d3ff;
      }
      .btn-outline-light {
        color: #3a4a50;
        border-color: #3a4a50;
      }
      .btn-outline-light:hover {
        background-color: #82d3ff;
        color: #ffffff;
      }
      header {
        background-color: #82d3ff;
      }
      main {
        background-color: #F1F1F1;
        padding: 20px;
      }
      footer {
        background-color: #F1F1F1;
        color: #333333;
        text-align: center;
        padding: 20px 0;
      }
      .navbar-brand {
        color: #3a4a50 !important;
      }
      .navbar-toggler-icon {
        background-color: #3a4a50;
      }
      .navbar-light .navbar-nav .nav-link {
        color: #3a4a50;
      }
      .navbar-light .navbar-nav .nav-link:hover {
        color: white;
      }
      .form-control {
        background-color: #D6D6D6;
      }
    h1 {
      color: #4c6e80;
      margin-top: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 15px;
    }
    a {
      color: #3a4a50;
      text-decoration: none;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/pikachu.png" alt="logo" width="30" height="24"> PokeFreaks
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item"><a class="nav-link" href="../pages/produtos.html">Produtos</a></li>
            
            <li class="nav-item"><a class="nav-link" href="../pages/emulador.html">Emulator GBA</a></li>
           
            <li class="nav-item dropdown">
              <a class="btn btn-outline-light" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../pages/comentarios.html">Comentários</a></li>
                <li><a class="dropdown-item" href="../pages/downloads.html"> Downloads</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar produtos" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <h1>Downloads de ROMs (.zip)</h1>
    <ul>
      <li><a href="https://drive.google.com/file/d/1utUggEd9Rfua58Bt385St6-t5jiCBJB8/view?usp=sharing" target="_blank">🔽 FireRed</a></li>
      <li><a href="https://drive.google.com/file/d/1t0buNRUOXjcDRn5QzzR--YMNJxLvx1Ct/view?usp=sharing" target="_blank">🔽 Emerald</a></li>
      <li><a href="https://drive.google.com/file/d/1WioOCsPXpMvw3Xu2Njxr8Y_RdyTBU0hG/view?usp=sharing" target="_blank">🔽 Sapphire</a></li>
      <li><a href="" target="_blank"> Em breve o jogo do próprio site</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; Aproveite a gameplay!</p>
  </footer>

  <!-- Bootstrap JS (opcional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
